#Вычислить число c заданной точностью d
#Пример:
#- при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$
s =float(input("Введите число "))
d =float(input("Введите точность "))
a = 0
while d < 1:
    d *= 10
    a += 1

print(round(s, a))