#Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

N =int(input("Введите число N "))

M =N
if M > 0:
    while N > 0:
        if M % N == 0:
            print(N)
        N -= 1
elif M < 0:
    while N < 0:
        if M % N == 0:
            print(-N)
        N += 1
else:
    print("Множетелей нуля не существует")